server.port =8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1101



# auto build
spring.devtools.livereload.enabled=true
# keystore
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=boardAPI